<!doctype html>
<html lang="ca">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Transicions</title>
  <link rel="stylesheet" href="estils.css">
</head>
<body>
  <nav>
    <a href="index.html" class="active">Home</a>
    <a href="galeria.html">Galeria</a>
    <a href="guia-estil.html">Guia</a>
  </nav>

  <section class="hero">
    <h1>Transicions</h1>
    <p>Exemple de targetes amb transicions.</p>
    <a class="cta" href="#cards">
      <span class="material-symbols-outlined">play_arrow</span> Comença
    </a>
  </section>

  <section id="cards" class="cards">
    <div class="card">
      <img class="main" src="assets/img/cat1.png">
      <img class="alt" src="assets/img/cat2.png">
    </div>
    <div class=".card transform">
      <img class="main" src="assets/img/cat3.png">
    </div>
    <div class="card1">
      <img  src="assets/img/cat1.png">
      <img class="alt" src="assets/img/cat3.png">
    </div>
  </section>
</body>
</html>